<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A7C85"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/correo_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="@+id/username_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username_text"
        app:layout_constraintTop_toBottomOf="@+id/username_text" />

    <EditText
        android:id="@+id/username_text"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FFC107"
        android:text="Registrarse"
        android:textColor="#082627"
        app:layout_constraintEnd_toEndOf="@+id/contr_text"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/contr_text"
        app:layout_constraintTop_toBottomOf="@+id/contr_text"
        app:rippleColor="#FFC107"
        app:strokeColor="#FFC107" />

    <EditText
        android:id="@+id/contr_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="@+id/carrera_layout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/correo_text"
        app:layout_constraintTop_toBottomOf="@+id/correo_text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="137dp"
        android:layout_height="28dp"
        android:layout_marginTop="32dp"
        android:text="REGISTRARSE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="134dp"
        android:foreground="@drawable/sunflower"
        app:layout_constraintBottom_toTopOf="@+id/username_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Carrera_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Carrera"
        android:textColor="#ECECEC"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/contr_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo_text"
        app:layout_constraintVertical_bias="0.121" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/carrera_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="277dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/contr_text"
        app:layout_constraintEnd_toEndOf="@+id/correo_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Carrera_tv"
        app:layout_constraintTop_toBottomOf="@+id/correo_text"
        app:layout_constraintVertical_bias="0.545">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:inputType="none"
            android:layout_height="57dp"
            android:hint="Elige Carrera" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>