<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3A7C85">

    <ImageView
        android:id="@+id/circleSelected"
        android:layout_width="25dp"
        android:layout_height="25dp"

        android:background="@drawable/ic_circle_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772">

    </ImageView>

    <LinearLayout

        android:layout_width="392dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="19dp"


        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewsun"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sun2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/contactName"
            android:layout_width="278dp"
            android:layout_height="26dp"

            android:layout_marginStart="10dp"
            android:text="Username"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewsun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewsun"
            app:layout_constraintTop_toTopOf="@+id/imageViewsun"
            app:layout_constraintVertical_bias="0.157" />

        <TextView
            android:id="@+id/status"
            android:layout_width="238dp"
            android:layout_height="19dp"
            android:layout_below="@+id/contactName"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/clock"
            android:text="Username"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/contactName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.756" />


    </LinearLayout>

</RelativeLayout>